<footer id="Stopka">

        <div class="KolumnaStopki">

            <strong>
                Informacje
                <span class="StopkaRozwin"></span>
            </strong>

            <ul><li><a href="https://amadero.pl/regulamin-pm-5.html">Regulamin</a></li></ul>

        </div>

        <div class="KolumnaStopki">

            <strong>
                O firmie
                <span class="StopkaRozwin"></span>
            </strong>

            <ul><li><a href="https://amadero.pl/kontakt-f-1.html">Kontakt</a></li></ul>

        </div>

        <div class="KolumnaStopki">

            <strong>
                Dostawa
                <span class="StopkaRozwin"></span>
            </strong>

            <ul><li><a href="https://amadero.pl/dostawa-pm-3.html">Dostawa</a></li></ul>

        </div>

        <div class="KolumnaStopki">

            <strong>
                Zwroty
                <span class="StopkaRozwin"></span>
            </strong>

            <ul></ul>

        </div>

    </footer>