 <div id="Nawigacja" itemscope itemtype="http://schema.org/BreadcrumbList">

            <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" class="NawigacjaLink" itemprop="url"><span itemprop="name">Strona główna</span></a><span itemprop="position" style="display:none">1</span></span>

        </div>

<div id="LewaKolumna" style="width:245px">

            <div id="LewaKolumnaPrzerwa">




<div class="CalyBoxKategorie">

            <h4 class="BoxNaglowekKategorie">Kategorie</h4>



    <div class="BoxKategorie BoxZawartosc">
        <ul><li><h2><a href="/albumy">ALBUMY</a></h2></li>
<li><h2><a href="/category/biografie/1" class="searchString" onclick="startSearch("biografie");">BIOGRAFIE</a></h2></li>
<li><h2><a href="/category/biznes-i-ekonomia/1" class="searchString" onclick="startSearch("biznes-i-ekonomia");">BIZNES I EKONOMIA</a></h2></li>
<li><h2><a href="/category/encyklopedie-i-slowniki/1" class="searchString" onclick="startSearch("encyklopedie-i-slowniki");">ENCYKLOPEDIE I SŁOWNIKI</a></h2></li>
<li><h2><a href="/category/historia/1" class="searchString" onclick="startSearch("historia");">HISTORIA</a></h2></li>
<li><h2><a href="/category/literatura-piekna/1 class="searchString" onclick="startSearch("literatura-piekna");">LITERATURA PIĘKNA</a></h2></li>
<li><h2><a href="/category/muzyka/1" class="searchString" onclick="startSearch("muzyka");">MUZYKA</a></h2></li>
<li><h2><a href="/category/podroze/1" class="searchString" onclick="startSearch("podroze");">PODRÓŻE</a></h2></li>
<li><h2><a href="/category/polecane-produkty/1" class="searchString" onclick="startSearch("polecane-produkty");">POLECANE PRODUKTY</a></h2></li>
<li><h2><a href="/category/poradniki/1" class="searchString" onclick="startSearch("poradniki");">PORADNIKI</a></h2></li>
<li><h2><a href="/category/turystyka/1" class="searchString" onclick="startSearch("turystyka");">TURYSTYKA</a></h2></li>
<li><h2><a href="/category/upominki-gadzety/1" class="searchString" onclick="startSearch("upominki-gadzety");">UPOMINKI / GADŻETY</a></h2></li>
<li><h2><a href="/category/zdrowie/1" class="searchString" onclick="startSearch("zdrowie");">ZDROWIE</a></h2></li>
<li><h2><a href="/category/filmy/1" class="searchString" onclick="startSearch("filmy");">FILMY</a></h2></li>
<li><h2><a href="/category/multimedia/1" class="searchString" onclick="startSearch("multimedia");">MULTIMEDIA</a></h2></li>
<li><h2><a href="/category/religia/1" class="searchString" onclick="startSearch("religia");">RELIGIA</a></h2></li>
<li><h2><a href="/category/najnowsze/1" class="searchString" onclick="startSearch("najnowsze");">NAJNOWSZE</a></h2></li>
</ul>
    </div>

</div>

<div class="CalyBox">



            <h4 class="BoxNaglowek">Producenci</h4>



    <div class="BoxTresc BoxZawartosc">
        <div class="SrodekCentrowany cmxform"><select name="producent" style="width:90%;" id="WybierzProducenta"><option value="">-- wybierz --</option><option value="-m-122.html"></option><option value="iwona-dreger-spolka-jawna-m-177.html"> IWONA DREGER SPÓŁKA JAWNA </option><option value="universal-music-polska-m-164.html"> Universal Music Polska</option><option value="absolutnie-fantastyczne-m-156.html">ABSOLUTNIE FANTASTYCZNE</option><option value="absolutnie-fantastyczne-m-2.html">ABSOLUTNIE FANTASTYCZNE</option><option value="aetos-m-22.html">AETOS</option><option value="af-compassion-m-107.html">AF / COMPASSION</option><option value="agape-m-17.html">AGAPE</option><option value="agora-m-147.html">Agora</option><option value="albatros-m-86.html">Albatros</option><option value="amadero-m-98.html">Amadero</option><option value="amber-m-114.html">AMBER</option><option value="antyk-m-113.html">ANTYK</option><option value="aros-m-65.html">AROS</option><option value="astra-m-145.html">Astra</option><option value="avalon-m-143.html">AVALON</option><option value="betezda-m-138.html">Betezda</option><option value="bogulandia-m-104.html">Bogulandia</option><option value="bonart-management-m-91.html">Bonart Management</option><option value="burda-publishing-polska-m-181.html">Burda Publishing Polska</option><option value="cef-press-m-81.html">Cef Press</option><option value="chib-m-100.html">CHIB</option><option value="clc-m-146.html">CLC</option><option value="compassion-m-8.html">COMPASSION</option><option value="coolshop-m-21.html">COOLSHOP</option><option value="credo-m-85.html">CREDO</option><option value="cyklady-m-112.html">Cyklady</option><option value="czarna-owca-m-94.html">Czarna Owca</option><option value="czarne-m-124.html">CZARNE</option><option value="dabar-m-53.html">Dabar</option><option value="dobra-literatura-m-153.html">Dobra Literatura</option><option value="dobry-skarbiec-m-115.html">Dobry Skarbiec</option><option value="dom-wydawniczy-pwn-m-134.html">Dom Wydawniczy PWN</option><option value="dom-wydawniczy-rafael-m-131.html">Dom Wydawniczy Rafael</option><option value="dom-wydawniczy-rebis-m-184.html">Dom Wydawniczy Rebis</option><option value="doron-m-106.html">Doron</option><option value="drzewo-babel-wydawnictwo-m-76.html">Drzewo Babel Wydawnictwo</option><option value="e-lite-distribution-m-88.html">E-Lite Distribution</option><option value="edycja-sw-pawla-m-13.html">EDYCJA ŚW. PAWŁA</option><option value="ekc-m-95.html">EKC</option><option value="espe-m-157.html">Espe</option><option value="esprit-m-51.html">ESPRIT</option><option value="ewangeliczny-kosciol-chrzescijan-m-168.html">Ewangeliczny Kościół Chrześcijań</option><option value="firma-ksiegarska-olesiejuk-spolk-m-155.html">Firma Księgarska Olesiejuk Spółk</option><option value="fronda-m-161.html">Fronda</option><option value="fundacja-nadzieji-m-79.html">FUNDACJA NADZIEJI</option><option value="gj-rba-wydawnictwo-m-36.html">G+J RBA Wydawnictwo</option><option value="gift-management-m-70.html">GIFT management</option><option value="gord-m-24.html">GORD</option><option value="greg-wydawnictwo-m-43.html">Greg Wydawnictwo</option><option value="glos-ewangelii-m-58.html">GŁOS EWANGELII</option><option value="heraclon-m-77.html">Heraclon</option><option value="iam-m-50.html">IAM</option><option value="insignis-m-144.html">Insignis</option><option value="instytut-badan-literackich-pan-m-71.html">Instytut Badań Literackich PAN</option><option value="instytut-historii-pan-m-173.html">Instytut Historii PAN</option><option value="jack-m-108.html">Jack</option><option value="jakub-m-28.html">JAKUB</option><option value="jednosc-m-119.html">JEDNOŚĆ</option><option value="kalwin-publishing-m-18.html">KALWIN PUBLISHING</option><option value="kaminski-marek-foundation-m-141.html">Kamiński Marek Foundation</option><option value="koinonia-m-66.html">KOINONIA</option><option value="kosciol-wolnych-chrzescijan-m-180.html">KOŚCIÓŁ WOLNYCH CHRZEŚCIJAN</option><option value="kosciuszko-m-158.html">Kościuszko</option><option value="legatio-m-128.html">LEGATIO</option><option value="liga-biblijna-m-5.html">LIGA BIBLIJNA</option><option value="logos-m-16.html">LOGOS</option><option value="media-rodzina-m-48.html">Media Rodzina</option><option value="misja-pielgrzym-m-159.html">Misja Pielgrzym</option><option value="monolith-film-m-69.html">Monolith Film</option><option value="monolith-video-sp-z-oo-m-183.html">MONOLITH VIDEO SP Z O.O.</option><option value="muza-sa-m-38.html">MUZA S.A.</option><option value="nadzieja-dla-przyszlosci-m-82.html">Nadzieja dla Przyszłości</option><option value="niemagotu-m-150.html">NiemaGOtu</option><option value="nobilis-m-116.html">Nobilis</option><option value="noir-sur-blanc-m-56.html">Noir sur Blanc</option><option value="nowa-proza-m-9.html">NOWA PROZA</option><option value="nowy-poczatek-m-73.html">Nowy Początek</option><option value="nowy-przeklad-dynamiczny-m-176.html">NOWY PRZEKŁAD DYNAMICZNY</option><option value="operation-moblilisation-m-19.html">OPERATION MOBLILISATION</option><option value="orion-plus-m-136.html">Orion Plus</option><option value="pallottinum-m-12.html">PALLOTTINUM</option><option value="pan-jest-sztandarem-m-83.html">Pan jest Sztandarem</option><option value="pascal-m-26.html">PASCAL</option><option value="pax-m-52.html">PAX</option><option value="philadelphia-records-m-92.html">Philadelphia Records</option><option value="pojednanie-m-10.html">POJEDNANIE</option><option value="polwen-m-37.html">Polwen</option><option value="proszynski-i-s-ka-m-133.html">Prószyński i S-ka</option><option value="proszynski-media-m-139.html">Prószyński Media</option><option value="przymierze-m-125.html">Przymierze</option><option value="rafael-m-172.html">Rafael</option><option value="replika-m-30.html">REPLIKA</option><option value="royal-rap-m-90.html">Royal Rap</option><option value="royal-sound-production-m-93.html">Royal Sound Production</option><option value="rubikon-m-121.html">Rubikon</option><option value="rytm-oficyna-wydawnicza-m-67.html">Rytm Oficyna Wydawnicza</option><option value="sorus-m-41.html">SORUS</option><option value="spoleczny-instytut-wydawniczy-zn-m-152.html">Społeczny Instytut Wydawniczy Zn</option><option value="strumien-zycia-m-126.html">Strumień Życia</option><option value="studio-emka-m-118.html">Studio EMKA</option><option value="studio-nagran-adees-m-6.html">STUDIO NAGRAŃ ADEES</option><option value="swiety-pawel-m-178.html">Święty Paweł</option><option value="swiety-wojciech-m-11.html">ŚWIĘTY WOJCIECH</option><option value="szaron-m-59.html">SZARON</option><option value="slowo-prawdy-m-54.html">Słowo Prawdy</option><option value="slowo-zycia-m-31.html">SŁOWO ŻYCIA</option><option value="taiwpn-universitas-krakow-m-44.html">TAiWPN Universitas Kraków</option><option value="templum-m-62.html">TEMPLUM</option><option value="theologos-m-120.html">Theologos</option><option value="therismos-sp-z-oo-m-167.html">THERISMOS SP Z O.O.</option><option value="tkech-m-105.html">TKECh</option><option value="towarzystwo-biblijne-m-49.html">Towarzystwo Biblijne</option><option value="tymbes-m-132.html">Tymbes</option><option value="universitas-m-63.html">UNIVERSITAS</option><option value="varsovia-m-101.html">Varsovia</option><option value="vital-m-171.html">Vital</option><option value="vocatio-m-1.html">VOCATIO</option><option value="w-drodze-m-64.html">W DRODZE</option><option value="w-wylomie-m-4.html">W WYŁOMIE</option><option value="wam-m-25.html">WAM</option><option value="warto-m-14.html">WARTO</option><option value="wektory-m-75.html">WEKTORY</option><option value="weltbild-m-72.html">Weltbild</option><option value="wydawnictwo-aa-m-130.html">Wydawnictwo AA</option><option value="wydawnictwo-af-tadeusz-adamczak-m-175.html">WYDAWNICTWO AF, TADEUSZ ADAMCZAK</option><option value="wydawnictwo-bellona-m-162.html">Wydawnictwo Bellona</option><option value="wydawnictwo-bellona-m-140.html">Wydawnictwo Bellona</option><option value="wydawnictwo-benedyktynow-tyniec-m-55.html">Wydawnictwo Benedyktynów Tyniec</option><option value="wydawnictwo-dawida-m-179.html">Wydawnictwo Dawida</option><option value="wydawnictwo-espe-m-165.html">Wydawnictwo eSPe</option><option value="wydawnictwo-gaudium-m-149.html">Wydawnictwo Gaudium</option><option value="wydawnictwo-karmelitow-bosych-m-174.html">Wydawnictwo Karmelitów Bosych</option><option value="wydawnictwo-literackie-m-123.html">Wydawnictwo Literackie</option><option value="wydawnictwo-m-m-7.html">WYDAWNICTWO M</option><option value="wydawnictwo-nasza-ksiegarnia-m-135.html">Wydawnictwo Nasza Księgarnia</option><option value="wydawnictwo-naukowe-pwn-m-61.html">Wydawnictwo Naukowe PWN</option><option value="wydawnictwo-nowe-media-m-182.html">Wydawnictwo Nowe Media</option><option value="wydawnictwo-otwarte-m-129.html">Wydawnictwo Otwarte</option><option value="wydawnictwo-poligraf-m-166.html">Wydawnictwo Poligraf</option><option value="wydawnictwo-rm-m-160.html">Wydawnictwo RM</option><option value="wydawnictwo-therismos-m-151.html">Wydawnictwo Therismos</option><option value="wydawnictwo-wab-m-117.html">Wydawnictwo W.A.B.</option><option value="wydawnictwo-waw-m-46.html">Wydawnictwo WAW</option><option value="znak-m-39.html">ZNAK</option><option value="znaki-czasu-m-20.html">ZNAKI CZASU</option><option value="zrodla-zycia-m-127.html">Źródła Życia</option><option value="zysk-i-s-ka-m-40.html">Zysk i S-ka</option></select></div>
    </div>

</div>

<div class="CalyBox">



            <h4 class="BoxNaglowek">Bestsellery</h4>



    <div class="BoxTresc BoxZawartosc">
        <ul class="BoxImgMaly"><li>
          <p class="Img" style="width:50px"><a class="Zoom" href="https://amadero.pl/nikt-nie-rodzi-sie-uczniem-chrystusa-walter-a-henrichsen-p-469.html"><img src="images/KSIAZKA/EWANGELIZACJA/mini/50px_Nikt_nie_rodzie_ucz.jpg" width="50" height="50" id="fot_77170_469" class="Zdjecie Reload" alt="Nikt nie rodzi się uczniem Chrystusa - Walter A. Henrichsen" /></a></p>
          <h3 class="PrdDane" style="padding-left:20px"><a href="https://amadero.pl/nikt-nie-rodzi-sie-uczniem-chrystusa-walter-a-henrichsen-p-469.html">Nikt nie rodzi się uczniem Chrystusa - Walter A. Henrichsen</a><span class="Cena">9,90 zł</span></h3>
        </li><li>
          <p class="Img" style="width:50px"><a class="Zoom" href="https://amadero.pl/dobry-i-zly-sposob-myslenia-kenneth-e-hagin-p-274.html"><img src="images/NAUCZANIA/KSIAZKI/mini/50px_Dobry_i_zly_sposob_myslenia.jpg" width="50" height="50" id="fot_24345_274" class="Zdjecie Reload" alt="DOBRY I ZŁY SPOSÓB MYŚLENIA - Kenneth E. Hagin" /></a></p>
          <h3 class="PrdDane" style="padding-left:20px"><a href="https://amadero.pl/dobry-i-zly-sposob-myslenia-kenneth-e-hagin-p-274.html">DOBRY I ZŁY SPOSÓB MYŚLENIA - Kenneth E. Hagin</a><span class="Cena">6,50 zł</span></h3>
        </li><li>
          <p class="Img" style="width:50px"><a class="Zoom" href="https://amadero.pl/zycie-dla-bliznich-trotman-dawson-p-572.html"><img src="images/KSIAZKA/SWIADECTWA/mini/50px_zyciedla_bliznich_d_trotman.jpg" width="50" height="50" id="fot_67852_572" class="Zdjecie Reload" alt="Życie Dla Bliźnich - Trotman Dawson" /></a></p>
          <h3 class="PrdDane" style="padding-left:20px"><a href="https://amadero.pl/zycie-dla-bliznich-trotman-dawson-p-572.html">Życie Dla Bliźnich - Trotman Dawson</a><span class="Cena">3,00 zł</span></h3>
        </li><li>
          <p class="Img" style="width:50px"><a class="Zoom" href="https://amadero.pl/potega-milosci-francine-rivers-p-95.html"><img src="images/mini/50px_potęga-miłości-francine-rivers-.jpg" width="50" height="50" id="fot_1442_95" class="Zdjecie Reload" alt="Potęga miłości - Francine Rivers" /></a></p>
          <h3 class="PrdDane" style="padding-left:20px"><a href="https://amadero.pl/potega-milosci-francine-rivers-p-95.html">Potęga miłości - Francine Rivers</a><span class="CenaPromocyjna"><em class="CenaPoprzednia">49,90 zł</em>45,00 zł</span></h3>
        </li></ul><div class="Wszystkie"><a href="https://amadero.pl/bestsellery.html">zobacz wszystkie</a></div>
    </div>

</div>

<div class="CalyBox">



            <h4 class="BoxNaglowek">Opinia o produkcie</h4>



    <div class="BoxTresc BoxZawartosc">
        <div class="BoxImgDuzy"><a class="Zoom" href="https://amadero.pl/bog-odpowiedzial-na-modlitwy-mllera-ponad-50-000-razy-samuel-hong-r-161.html"><img src="images/KSIAZKA/LITERATURA_DZIECIECA/mini/150px_modlitwy_PL.jpg" width="150" height="200" id="fot_52075_7" class="Zdjecie" alt="Bóg odpowiedział na  MODLITWY MÜLLERA ponad 50 000 razy - Samuel Hong" /></a><h3><a href="https://amadero.pl/bog-odpowiedzial-na-modlitwy-mllera-ponad-50-000-razy-samuel-hong-r-161.html">Bóg odpowiedział na  MODLITWY MÜLLERA ponad 50 000 razy - Samuel Hong</a></h3></div><div class="OpisText">Po przeczytaniu tej książki nabrałam ufności w to, że Bóg i mnie może wysłuchać. Uważam, że każdy powinien ją przeczytać.<br /><img src="szablony/shop_3.rwd/obrazki/recenzje/ocena_5.png" alt="Ocena produktu 5/5" /></div><div class="WszystkieKreska"><a href="https://amadero.pl/recenzje.html">zobacz wszystkie</a></div>
    </div>

</div>

<div class="CalyBox">



            <h4 class="BoxNaglowek">Kontakt</h4>



    <div class="BoxTresc BoxZawartosc">
        <ul class="BoxKontakt"><li class="Firma">amadero@onet.pl<br /></li><li class="Iko Mail"><b>E-mail:</b><a href="https://amadero.pl/kontakt-f-1.html">sklep@amadero.pl</a></li><li class="Iko Godziny"><b>Godziny działania sklepu</b>10-17</li></ul>
    </div>

</div>
            </div>

        </div>